{
    "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
    "icon": "icon.png",
    "commands": [
        {
            "name": "运行动作",
            "identifier": "smile-sketch.actions",
            "shortcut": "ctrl shift r",
            "script": "./actions.js"
        },
        {
            "name": "关于",
            "identifier": "smile-sketch.about",
            "shortcut": "ctrl shift a",
            "script": "./about.js"
        }
    ],
    "menu": {
        "title": "Smile Sketch",
        "items": [
            "smile-sketch.actions",
            "smile-sketch.about"
        ]
    }
}
